{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "__tests__/**", "dist/**"]
}
